# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Set up my own path
export PATH=$HOME/bin:$HOME/.config/openbox/bin:$PATH

# Change the language used from the system's default
export LC_CTYPE=en_US.utf8

# To set your language for displaying messages and time/date formats, use the following:
export LANG=en_US.UTF8

# SCIM for typing non-english characters
export XMODIFIERS=@im=SCIM
export GTK_IM_MODULE=scim
export QT_IM_MODULE=scim


# Set tab width system wide to 4 spaces (instead 8)
tabs -4 > /dev/null

# disable ugly beep
xset -b

# For a colorful rxvt unicode session
export TERM=rxvt-unicode-256color


# declare custom colors
declare -x CLICOLOR=1
declare -x LSCOLORS=Exfxcxdxbxegedabagaca


# ----------------- GIT PS1
function parse_git_dirty {
    [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ (git::\1$(parse_git_dirty))/"
}


# ----------------- SVN PS1
function parse_svn_dirty {
    [[ $(svn status 2> /dev/null | tail -n1) ]] && echo "*" || echo ""
}
function parse_svn_url {
    svn info 2>/dev/null | sed -ne 's#^URL: ##p'
}
function parse_svn_repository_root {
    svn info 2>/dev/null | sed -ne 's#^Repository Root: ##p'
}
function parse_svn_branch {
    parse_svn_url | sed -e 's#^'"$(parse_svn_repository_root)"'##g' | egrep -o '(tags|branches)/[^/]+|trunk' | egrep -o '[^/]+$' | awk '{print " (svn::"$1"'"$(parse_svn_dirty)"')"}'
}

BLACK="\[\033[0;38m\]"
RED="\[\033[0;31m\]"
RED_BOLD="\[\033[01;31m\]"
BLUE="\[\033[01;34m\]"
GREEN="\[\033[0;32m\]"

export PS1="$BLACK[\u@$RED\h $GREEN\w$RED_BOLD\$(parse_git_branch)$BLACK]\[\033[1;31m\]#\[\033[0;39m\]\nC:\\>"




##############################################################################################
#
# Aliases
#
##############################################################################################

if [ "${OSTYPE}" == "FreeBSD" ]; then

	# Wine hacks
	alias wine32    'export LD_32_LIBRARY_PATH="/usr/compat/wine32/usr/local/lib" ; /usr/compat/wine32/usr/local/bin/wine'
	alias winecfg32 'export LD_32_LIBRARY_PATH="/usr/compat/wine32/usr/local/lib" ; /usr/compat/wine32/usr/local/bin/winecfg'

else

	alias ls='ls --color=auto -F -p --group-directories-first'
	alias l='ls -l --color=auto -F -p --group-directories-first'
	alias ll='ls -la --color=auto -F -p --group-directories-first'
	alias dir='dir --color=auto'
	alias vdir='vdir --color=auto'
fi


alias ..='cd ..'
alias less='less -I --tabs=4 -M -r'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'


alias su='su -l'
alias suc='su'

alias tmux='tmux -2'
