background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 2.0
total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 5
maximum_width 350
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color green
default_shade_color red
default_outline_color green
alignment top_right
gap_x 10
gap_y 60
no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer right
text_buffer_size 256

TEXT




#${font openlogos:size=20}${font Arial:size=20}${color Tan1}Free${color Ivory}BSD${font openlogos:size=20}
#$font${color White}Berlin:  ${alignr}${tztime Europe/Berlin %a %d. %b %k:%M}
#$font${color White}Shanghai: ${alignr}${tztime Asia/Shanghai %a %d. %b %k:%M}${font openlogos:size=20}
${voffset -90}
${color Gray}
${font}
${font Arial:bold:size=10}${color Tan1}System${color DarkSlateGray} ${hr 2}
$font${color White}Uptime $alignr${uptime}
CPU Freq $alignr${freq_g} Ghz
CPU Temp $alignr${acpitemp} °C
Battery $alignr${battery}

${font Arial:bold:size=10}${color Tan1}PROCESSORS ${color DarkSlateGray}${hr 2}
$font${color White}CPU1  ${cpu cpu1}% ${cpubar cpu1}
CPU2  ${cpu cpu2}% ${cpubar cpu2}
#${color #3e3e3e}${cpugraph FeFeFe ABABAB}

${font Arial:bold:size=10}${color Tan1}MEMORY ${color DarkSlateGray}${hr 2}
$font${color White}RAM $alignc $mem / $memmax $alignr $memperc%
$membar
$font${color White}Swap $alignc $swap / $swapmax $alignr $swapperc%
$swapbar

${font Arial:bold:size=10}${color Tan1}HDD ${color DarkSlateGray}${hr 2}
$font${color White}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}

${font Arial:bold:size=10}${color Tan2}NETWORK ${color DarkSlateGray}${hr 2}
$font${color White}IP on eth0 $alignr ${addr eth0}
$font${color White}Down: ${downspeed eth0}/s${alignr}Up: ${upspeed eth0}/s
$font${color White}${downspeedgraph eth0 24,90 bcbdbc 8d8e90} $alignr${upspeedgraph eth0 24,90 bcbdbc 8d8e90}

$font${color White}IP on wlan0 $alignr ${addr wlan0}
$font${color White}Down: ${downspeed wlan0}/s${alignr}Up: ${upspeed wlan0}/s
$font${color White}${downspeedgraph wlan0 24,90 bcbdbc 8d8e90} $alignr${upspeedgraph wlan0 24,90 bcbdbc 8d8e90}
${font Arial:bold:size=10}${color Tan1}TOP PROCESSES ${color DarkSlateGray}${hr 2}${color White}
$font${top name 1}${alignc}${goto 120}${top cpu 1} %${alignr}${top mem_res 1}
$font${top name 2}${alignc}${goto 120}${top cpu 2} %${alignr}${top mem_res 2}
$font${top name 3}${alignc}${goto 120}${top cpu 3} %${alignr}${top mem_res 3}
$font${top name 4}${alignc}${goto 120}${top cpu 4} %${alignr}${top mem_res 4}
$font${top name 5}${alignc}${goto 120}${top cpu 5} %${alignr}${top mem_res 5}
$font${top name 6}${alignc}${goto 120}${top cpu 6} %${alignr}${top mem_res 6}
$font${top name 7}${alignc}${goto 120}${top cpu 7} %${alignr}${top mem_res 7}
#$font${top name 8}${alignc}${goto 120}${top cpu 8} %${alignr}${top mem_res 8}
#$font${top name 9}${alignc}${goto 120}${top cpu 9} %${alignr}${top mem_res 9}
#$font${top name 10}${alignc}${goto 120}${top cpu 10} %${alignr}${top mem_res 10}

$font${top_mem name 1}${alignc}${goto 120}${top_mem cpu 1} %${alignr}${top_mem mem_res 1}
$font${top_mem name 2}${alignc}${goto 120}${top_mem cpu 2} %${alignr}${top_mem mem_res 2}
$font${top_mem name 3}${alignc}${goto 120}${top_mem cpu 3} %${alignr}${top_mem mem_res 3}
$font${top_mem name 4}${alignc}${goto 120}${top_mem cpu 4} %${alignr}${top_mem mem_res 4}
$font${top_mem name 5}${alignc}${goto 120}${top_mem cpu 5} %${alignr}${top_mem mem_res 5}
$font${top_mem name 6}${alignc}${goto 120}${top_mem cpu 6} %${alignr}${top_mem mem_res 6}
$font${top_mem name 7}${alignc}${goto 120}${top_mem cpu 7} %${alignr}${top_mem mem_res 7}
#$font${top_mem name 8}${alignc}${goto 120}${top_mem cpu 8} %${alignr}${top_mem mem_res 8}
#$font${top_mem name 9}${alignc}${goto 120}${top_mem cpu 9} %${alignr}${top_mem mem_res 9}
#$font${top_mem name 10}${alignc}${goto 120}${top_mem cpu 10} %${alignr}${top_mem mem_res 10}

