###############################################################
#
# Config
#
##############################################################

## Use C-a (C-b breaks some urxvt stuff)
unbind C-b
set -g prefix M-a
bind-key M-a send-prefix

## Scrollback
set -g history-limit 10000
# Sane scrolling
set -g terminal-overrides 'urxvt*:smcup@:rmcup@'


## Zoom a view (for coping)
unbind +
bind + \
	new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
	swap-pane -s tmux-zoom.0 \;\
	select-window -t tmux-zoom
unbind -
bind - \
	last-window \;\
	swap-pane -s tmux-zoom.0 \;\
	kill-window -t tmux-zoom

## Mouse Interaction
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

## Activity Monitoring
#setw -g monitor-activity on
set -g visual-activity on


## 256 Color support
set -g default-terminal "screen-256color"


#############################################################
#
# Colors
#
##############################################################

# --- colors (solarized dark)                                      
# default statusbar colors                                         
set -g status-bg black                                             
set -g status-fg yellow                                            
set -g status-attr default                                         
                                                                   
# default window title colors                                      
setw -g window-status-fg brightblue                                
setw -g window-status-bg default                                   
                                                                   
# active window title colors                                       
setw -g window-status-current-fg yellow                            
setw -g window-status-current-bg default                           
setw -g window-status-current-attr dim                             
                                                                   
# pane border                                                      
set -g pane-border-fg black                                        
set -g pane-border-bg default                                      
set -g pane-active-border-fg yellow                                
set -g pane-active-border-bg default                               
                                                                   
# command line/message text                                        
set -g message-bg black                                            
set -g message-fg yellow                                           
                                                                   
# pane number display                                              
set -g display-panes-active-colour yellow                          
set -g display-panes-colour brightblue                             
                                                                   
# clock                                                            
setw -g clock-mode-colour yellow                                   
# --- end colors
