## Openbox autostart.sh
## ====================
## When you login to your Openbox session, this autostart script
## will be executed to set-up your environment and launch any applications
##



########################################################################################
#
# Devices
#
########################################################################################

## Turn on/off annoying system beep
xset b off &

## Setup dual monitor
xrandr --auto --output VGA1 --mode 1920x1200 --left-of HDMI1
xrandr --output HDMI1 --mode 1920x1080


## Detect and configure touchpad. See 'man synclient' for more info.
if egrep -iq 'touchpad' /proc/bus/input/devices; then
    synclient VertEdgeScroll=1 &
    synclient TapButton1=1 &
fi


## Set keyboard settings - 250 ms delay and 25 cps (characters per second) repeat rate.
## Adjust the values according to your preferances.
xset r rate 250 25 &



########################################################################################
#
# Daemons
#
########################################################################################

## GNOME PolicyKit and Keyring
eval $(gnome-keyring-daemon -s --components=pkcs11,secrets,ssh,gpg) &


## Enable power management
#xfce4-power-manager &

## Volume Control
xfce4-volumed &

## Start Thunar Daemon
thunar --daemon &

## Start xscreensaver
xscreensaver -no-splash &

## urxvt daemon
urxvtd &

## Keyboard Input
ibus-daemon --replace --restart --desktop=openbox --xim --daemonize &


## Expose (skippy-xd)
#
# Make sure to put the following into ~/.config/openbox/rc.xml"
# Into the keybindings section.
#
# 		<keybind key="F10">
#			<action name="Execute">
#				<command>skippy-xd --activate-window-picker</command>
#			</action>
#		</keybind>
skippy-xd --start-daemon &

## Hot Korners
cb-hotcorners --daemon &



########################################################################################
#
# Frontend
#
########################################################################################


## Set desktop wallpaper
nitrogen --restore &


## Launch panel
tint2 &


## Start Avant Window Navigator
#avant-window-navigator &


## Start Conky after a slight delay
(sleep 2s && conky -q) &




########################################################################################
#
# Applets
#
########################################################################################


## Launch network manager applet
nm-applet &


## Start volumeicon after a slight delay
volumeicon &
#volti &

# Sticky Noyes
xpad &


########################################################################################
#
# Compositor
#
########################################################################################


# Compositor to the end.
(sleep 2s && compton --config ~/.compton.conf) &
#(sleep 2s && xcompmgr) &

