# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!


#
# Required binaries
#
# + xsetroot
#


#
# i3 Naming convention
# ---------------------------
# window:     single program
# container:  container for one/more programs (e.g.: a vsplit with two windows)
# workspace:  avirtual desktop
# output:     a monitor
#




############################################################################################
#
# Modifier Keys / Variables
#
############################################################################################

# Mod4 = Super key
# Mod1 = Alt key
set $mod Mod4
set $alt Mod1


# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up l
set $down k
set $left j
set $right semicolon


# assign workspace variables
set $WS1 1 term
set $WS2 2 dev
set $WS3 3 www
set $WS4 4 net
set $WS5 5 files
set $WS6 6 comm
set $WS7 7 mail
set $WS8 8
set $WS9 9
set $WS10 10 notes



############################################################################################
#
# Theming
#
############################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.


# <clientclass>			<border> <bg>    <text>  <indicator>
client.focused			#da2263  #d70a53 #ffffff #eb709b
client.focused_inactive	#565656  #444444 #ffffff #666666
client.unfocused		#373737  #222222 #888888 #444444
client.urgent			#ec7ea4  #eb709b #ffffff #eb709b

# $i3-background
exec_always --no-startup-id xsetroot -solid '#000000'




############################################################################################
#
# i3 Status Bar
#
############################################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	status_command		i3status --config ~/.i3/i3status.conf
	position			top
	colors {
		# <bar>
		background	#222222
		separator	#444444
		statusline	#666666

		# <workclass>		<border> <bg> <text>
		focused_workspace	#da2263 #d70a53 #ffffff
		active_workspace	#565656 #444444 #ffffff
		inactive_workspace	#373737 #222222 #888888
		urgent_workspace	#ec7ea4 #eb709b #ffffff
	}

	# TODO:
	# + show currently used GPU
	# + show nice utf8 font icons for shit
}




############################################################################################
#
# Floating
#
############################################################################################

# When holding the floating modifier, you can resize a floating window by pressing
# the right mouse button on it and moving around while holding it.
# If you hold the shift button as well, the resize will be proportional (the aspect ratio will be preserved).
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle




############################################################################################
#
# Tiling (Splitting/Layout)
#
############################################################################################

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child




############################################################################################
#
# Focus
#
############################################################################################

# change focus
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left   focus left
bindsym $mod+Down   focus down
bindsym $mod+Up     focus up
bindsym $mod+Right  focus right




############################################################################################
#
# Resizing
#
############################################################################################

# Key to enter resize mode
bindsym $mod+r mode "resize"

# resize window (you can also use the mouse for that)
mode "resize" {
	# These bindings trigger as soon as you enter the resize mode

	# Pressing left will shrink the window’s width.
	# Pressing right will grow the window’s width.
	# Pressing up will shrink the window’s height.
	# Pressing down will grow the window’s height.
	bindsym $left       resize shrink width 10 px or 10 ppt
	bindsym $down       resize grow height 10 px or 10 ppt
	bindsym $up         resize shrink height 10 px or 10 ppt
	bindsym $right      resize grow width 10 px or 10 ppt

	# same bindings, but for the arrow keys
	bindsym Left        resize shrink width 10 px or 10 ppt
	bindsym Down        resize grow height 10 px or 10 ppt
	bindsym Up          resize shrink height 10 px or 10 ppt
	bindsym Right       resize grow width 10 px or 10 ppt

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}




############################################################################################
#
# Windows
#
############################################################################################

# Move focused Window
bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right

# Alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left   move left
bindsym $mod+Shift+Down   move down
bindsym $mod+Shift+Up     move up
bindsym $mod+Shift+Right  move right

# Move focused Window to next Workspace
#bindsym $alt+Shift+Right move window to workspace next
#bindsym $alt+Shift+Left  move window to workspace prev
#bindsym $alt+Shift+Right move to workspace next
#bindsym $alt+Shift+Left  move to workspace prev




############################################################################################
#
# Container
#
############################################################################################

# Move focused container to workspace by number
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS10




############################################################################################
#
# Workspaces
#
############################################################################################

# Switch to workspace by number
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10

# Cycle through workspaces prev|next (on current monitor)
bindsym Control+$alt+Right workspace next_on_output
bindsym Control+$alt+Left  workspace prev_on_output

# Move workspace (virtual desktop) to right|left monitor
bindsym $alt+Shift+Right move workspace to output right
bindsym $alt+Shift+Left  move workspace to output left

# For instance: Assume you are on workspace "1: www" and switch to "2: IM"
# using mod+2 because somebody sent you a message.
# You don’t need to remember where you came from now,
# you can just press $mod+2 again to switch back to "1: www".
workspace_auto_back_and_forth yes




############################################################################################
#
# Scratch Pad
#
############################################################################################

# Make the currently focused window a scratchpad
# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# Show the sup-mail scratchpad window, if any.
#bindsym mod4+s [title="^Sup ::"] scratchpad show




############################################################################################
#
# Program Hotkeys
#
############################################################################################

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Kill focused window
bindsym $mod+Shift+q kill


# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# Start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# Color Picker
bindsym Control+$mod+c exec ob-colorpicker.sh

# Lock Screen
bindsym Control+$mod+l exec xscreensaver-command -lock




############################################################################################
#
# Default Apps to behavior
#
############################################################################################

# Use xprop to detect class name:
# $ xprop |grep -i class
# WM_CLASS(STRING) = "gajim", "Gajim"
# (Use the second name, that starts with a capital letter)

for_window [class="Guake"]					floating enable
for_window [class="Gajim"]					floating enable
for_window [class="Skype"]					floating enable

for_window [class="xpad"]					floating enable, border none
for_window [class="Orage"]					floating enable, border none, move absolute position 330 px 70 px
for_window [class="Hamster-time-tracker"]	floating enable
for_window [class="Xfce4-notifyd"]			floating enable, border none, focus mode_toggle

# Make uzbl have tabs by window manager
for_window [class="Uzbl-core"] focus child, layout tabbed, focus




############################################################################################
#
# Default Apps starting position
#
############################################################################################


assign [class="Sublime_text"]	$WS2
assign [class="Chromium"]		$WS3
assign [class="Filezilla"]		$WS4
assign [class="Skype"]			$WS6
assign [class="Gajim"]			$WS6
assign [class="Evolution"]		$WS7
assign [class="xpad"]			$WS10




############################################################################################
#
# Autostart Programs
#
############################################################################################

# autostart apps
# http://i3wm.org/docs/userguide.html#_automatically_starting_applications_on_i3_startup
# exec xmodmap ~/.Xmodmap
# exec xcompmgr
#exec sleep 3 && guake
exec sh ~/.i3/autostart




############################################################################################
#
# TODO
#
############################################################################################


#move workspace to output <<left|right|down|up>|<output>>
#move container to output <<left|right|down|up>|<output>>
#move window to output


# Move container to right|left monitor
#bindsym Shift+Al+tRight move container to output right
#bindsym Shift+Alt+Left  move container to output left
#bindsym Mod1+Al+tRight move window to output right
#bindsym Mod1+Alt+Left  move window to output left



# Todo
# snap right (move window to right)
# snap left (move window to left)



#KEYBOARD LIGHT
#bindsym XF86KbdBrightnessUp exec asus-kbd-backlight up
#bindsym XF86KbdBrightnessDown exec asus-kbd-backlight down

#SOUND BUTTONS
#bindsym XF86AudioRaiseVolume exec amixer -q set Master 2dB+ unmute
#bindsym XF86AudioLowerVolume exec amixer -q set Master 2dB- unmute
#bindsym XF86AudioMute exec amixer -q set Master toggle

#disable keyboard light
#exec asus-kbd-backlight off

#https://github.com/jannispinter/i3wm-config
